<?xml version="1.0" encoding="ISO-8859-1"?>
<quinielista error="0">
	<quiniela jornada="1" temporada="2016/2017" recaudacion="389008350" el15="0" el14="0" el13="4718100" el12="439008" el11="38490" el10="5527" apuesta="7500">
		<partit num="1" equipo1="GRANADA" equipo2="VILLARREAL" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="2" equipo1="SEVILLA" equipo2="ESPANYOL" pt1="59" ptX="25" pt2="16" sig="1"  />
		<partit num="3" equipo1="SPORTING" equipo2="ATH.CLUB" pt1="24" ptX="28" pt2="48" sig="1"  />
		<partit num="4" equipo1="R.SOCIEDAD" equipo2="R.MADRID" pt1="19" ptX="25" pt2="56" sig="2"  />
		<partit num="5" equipo1="AT.MADRID" equipo2="ALAVÉS" pt1="78" ptX="16" pt2="6" sig="X"  />
		<partit num="6" equipo1="CELTA" equipo2="LEGANÉS" pt1="61" ptX="24" pt2="15" sig="2"  />
		<partit num="7" equipo1="VALENCIA" equipo2="LAS PALMAS" pt1="56" ptX="25" pt2="19" sig="2"  />
		<partit num="8" equipo1="MALLORCA" equipo2="REUS DEP." pt1="52" ptX="28" pt2="20" sig="2"  />
		<partit num="9" equipo1="ELCHE" equipo2="RAYO" pt1="28" ptX="37" pt2="35" sig="1"  />
		<partit num="10" equipo1="CÓRDOBA" equipo2="TENERIFE" pt1="48" ptX="29" pt2="23" sig="1"  />
		<partit num="11" equipo1="NUMANCIA" equipo2="LEVANTE" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="12" equipo1="GIMNÁSTIC" equipo2="LUGO" pt1="50" ptX="29" pt2="21" sig="X"  />
		<partit num="13" equipo1="VALLADOLID" equipo2="OVIEDO" pt1="43" ptX="30" pt2="27" sig="1"  />
		<partit num="14" equipo1="ZARAGOZA" equipo2="UCAM MURCIA" pt1="54" ptX="27" pt2="19" sig="1"  />
		<partit num="15" equipo1="BARCELONA" equipo2="BETIS" pt1="0" ptX="0" pt2="0" sig="M2"  />
		
		</quiniela>
		<quiniela jornada="2" temporada="2016/2017" recaudacion="450247650" el15="0" el14="0" el13="590297" el12="41434" el11="4596" el10="992" apuesta="7500">
		<partit num="1" equipo1="EIBAR" equipo2="VALENCIA" pt1="27" ptX="37" pt2="36" sig="1"  />
		<partit num="2" equipo1="OSASUNA" equipo2="R.SOCIEDAD" pt1="28" ptX="37" pt2="35" sig="2"  />
		<partit num="3" equipo1="LEGANÉS" equipo2="AT.MADRID" pt1="13" ptX="23" pt2="64" sig="X"  />
		<partit num="4" equipo1="ALAVÉS" equipo2="SPORTING" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="5" equipo1="LAS PALMAS" equipo2="GRANADA" pt1="56" ptX="25" pt2="19" sig="1"  />
		<partit num="6" equipo1="ATH.CLUB" equipo2="BARCELONA" pt1="15" ptX="20" pt2="65" sig="2"  />
		<partit num="7" equipo1="VILLARREAL" equipo2="SEVILLA" pt1="46" ptX="30" pt2="24" sig="X"  />
		<partit num="8" equipo1="OVIEDO" equipo2="ALMERÍA" pt1="53" ptX="27" pt2="20" sig="1"  />
		<partit num="9" equipo1="GIRONA" equipo2="ELCHE" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="10" equipo1="LUGO" equipo2="ZARAGOZA" pt1="33" ptX="38" pt2="29" sig="X"  />
		<partit num="11" equipo1="UCAM MURCIA" equipo2="CÓRDOBA" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="12" equipo1="HUESCA" equipo2="GIMNÁSTIC" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="13" equipo1="RAYO" equipo2="VALLADOLID" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="14" equipo1="CÁDIZ" equipo2="MALLORCA" pt1="51" ptX="29" pt2="20" sig="X"  />
		<partit num="15" equipo1="R.MADRID" equipo2="CELTA" pt1="0" ptX="0" pt2="0" sig="21"  />
		
		</quiniela>
		<quiniela jornada="3" temporada="2016/2017" recaudacion="236640300" el15="14248418" el14="3078996" el13="63160" el12="5757" el11="851" el10="237" apuesta="7500">
		<partit num="1" equipo1="MIRANDÉS" equipo2="CÁDIZ" pt1="51" ptX="29" pt2="20" sig="1"  />
		<partit num="2" equipo1="ALMERÍA" equipo2="RAYO" pt1="29" ptX="37" pt2="34" sig="1"  />
		<partit num="3" equipo1="GETAFE" equipo2="REUS DEP." pt1="63" ptX="23" pt2="14" sig="X"  />
		<partit num="4" equipo1="VALLADOLID" equipo2="GIRONA" pt1="49" ptX="28" pt2="23" sig="1"  />
		<partit num="5" equipo1="ELCHE" equipo2="TENERIFE" pt1="60" ptX="25" pt2="15" sig="1"  />
		<partit num="6" equipo1="NUMANCIA" equipo2="ALCORCÓN" pt1="37" ptX="38" pt2="25" sig="X"  />
		<partit num="7" equipo1="GIMNÁSTIC" equipo2="LEVANTE" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="8" equipo1="MALLORCA" equipo2="OVIEDO" pt1="26" ptX="38" pt2="36" sig="X"  />
		<partit num="9" equipo1="DINAMARCA" equipo2="ARMENIA" pt1="66" ptX="22" pt2="12" sig="1"  />
		<partit num="10" equipo1="ESLOVAQUIA" equipo2="INGLATERRA" pt1="24" ptX="29" pt2="47" sig="2"  />
		<partit num="11" equipo1="KAZAJSTÁN" equipo2="POLONIA" pt1="12" ptX="23" pt2="65" sig="X"  />
		<partit num="12" equipo1="MALTA" equipo2="ESCOCIA" pt1="11" ptX="21" pt2="68" sig="2"  />
		<partit num="13" equipo1="NORUEGA" equipo2="ALEMANIA" pt1="13" ptX="21" pt2="66" sig="2"  />
		<partit num="14" equipo1="REP.CHECA" equipo2="IRLANDA N." pt1="55" ptX="27" pt2="18" sig="X"  />
		<partit num="15" equipo1="ZARAGOZA" equipo2="HUESCA" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="4" temporada="2016/2017" recaudacion="579147675" el15="0" el14="24760301" el13="261883" el12="22263" el11="2883" el10="653" apuesta="7500">
		<partit num="1" equipo1="R.MADRID" equipo2="OSASUNA" pt1="81" ptX="16" pt2="3" sig="1"  />
		<partit num="2" equipo1="MÁLAGA" equipo2="VILLARREAL" pt1="29" ptX="36" pt2="35" sig="2"  />
		<partit num="3" equipo1="SEVILLA" equipo2="LAS PALMAS" pt1="59" ptX="25" pt2="16" sig="1"  />
		<partit num="4" equipo1="SPORTING" equipo2="LEGANÉS" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="5" equipo1="VALENCIA" equipo2="BETIS" pt1="54" ptX="25" pt2="21" sig="2"  />
		<partit num="6" equipo1="GRANADA" equipo2="EIBAR" pt1="43" ptX="30" pt2="27" sig="2"  />
		<partit num="7" equipo1="DEPORTIVO" equipo2="ATH.CLUB" pt1="27" ptX="30" pt2="43" sig="2"  />
		<partit num="8" equipo1="TENERIFE" equipo2="VALLADOLID" pt1="19" ptX="28" pt2="53" sig="1"  />
		<partit num="9" equipo1="LEVANTE" equipo2="ZARAGOZA" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="10" equipo1="RAYO" equipo2="MALLORCA" pt1="51" ptX="29" pt2="20" sig="1"  />
		<partit num="11" equipo1="CÁDIZ" equipo2="GETAFE" pt1="35" ptX="36" pt2="29" sig="1"  />
		<partit num="12" equipo1="HUESCA" equipo2="CÓRDOBA" pt1="26" ptX="35" pt2="39" sig="1"  />
		<partit num="13" equipo1="UCAM MURCIA" equipo2="ELCHE" pt1="22" ptX="33" pt2="45" sig="X"  />
		<partit num="14" equipo1="GIRONA" equipo2="ALMERÍA" pt1="36" ptX="37" pt2="27" sig="X"  />
		<partit num="15" equipo1="BARCELONA" equipo2="ALAVÉS" pt1="0" ptX="0" pt2="0" sig="12"  />
		
		</quiniela>
		<quiniela jornada="5" temporada="2016/2017" recaudacion="142769025" el15="2905381" el14="1572870" el13="50747" el12="4817" el11="796" el10="241" apuesta="7500">
		<partit num="1" equipo1="PSG" equipo2="ARSENAL" pt1="51" ptX="26" pt2="23" sig="X"  />
		<partit num="2" equipo1="PSV" equipo2="AT.MADRID" pt1="22" ptX="29" pt2="49" sig="2"  />
		<partit num="3" equipo1="MAN.CITY" equipo2="BORUSSIA MON." pt1="68" ptX="21" pt2="11" sig="1"  />
		<partit num="4" equipo1="B.MUNICH" equipo2="ROSTOV" pt1="81" ptX="16" pt2="3" sig="1"  />
		<partit num="5" equipo1="BENFICA" equipo2="BESIKTAS" pt1="54" ptX="27" pt2="19" sig="X"  />
		<partit num="6" equipo1="DYNAMO K" equipo2="NAPOLI" pt1="28" ptX="37" pt2="35" sig="2"  />
		<partit num="7" equipo1="JUVENTUS" equipo2="SEVILLA" pt1="58" ptX="25" pt2="17" sig="X"  />
		<partit num="8" equipo1="TOTTENHAM" equipo2="MONACO" pt1="56" ptX="25" pt2="19" sig="2"  />
		<partit num="9" equipo1="OL. LYON" equipo2="DÍNAMO Z" pt1="70" ptX="20" pt2="10" sig="1"  />
		<partit num="10" equipo1="OPORTO" equipo2="COPENHAGUE" pt1="65" ptX="23" pt2="12" sig="X"  />
		<partit num="11" equipo1="R.MADRID" equipo2="SPORTING PORT." pt1="78" ptX="16" pt2="6" sig="1"  />
		<partit num="12" equipo1="BRUJAS" equipo2="LEICESTER" pt1="29" ptX="36" pt2="35" sig="2"  />
		<partit num="13" equipo1="B.LEVERKUSEN" equipo2="CSKA M." pt1="60" ptX="25" pt2="15" sig="X"  />
		<partit num="14" equipo1="LEGIA" equipo2="B.DORTMUND" pt1="11" ptX="18" pt2="71" sig="2"  />
		<partit num="15" equipo1="BARCELONA" equipo2="CELTIC" pt1="0" ptX="0" pt2="0" sig="M0"  />
		
		</quiniela>
		<quiniela jornada="6" temporada="2016/2017" recaudacion="568240050" el15="143499910" el14="24294909" el13="312265" el12="25704" el11="2877" el10="589" apuesta="7500">
		<partit num="1" equipo1="EIBAR" equipo2="SEVILLA" pt1="26" ptX="30" pt2="44" sig="X"  />
		<partit num="2" equipo1="LAS PALMAS" equipo2="MÁLAGA" pt1="52" ptX="28" pt2="20" sig="1"  />
		<partit num="3" equipo1="OSASUNA" equipo2="CELTA" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="4" equipo1="ATH.CLUB" equipo2="VALENCIA" pt1="57" ptX="25" pt2="18" sig="1"  />
		<partit num="5" equipo1="VILLARREAL" equipo2="R.SOCIEDAD" pt1="54" ptX="26" pt2="20" sig="1"  />
		<partit num="6" equipo1="ESPANYOL" equipo2="R.MADRID" pt1="10" ptX="17" pt2="73" sig="2"  />
		<partit num="7" equipo1="CÓRDOBA" equipo2="LEVANTE" pt1="29" ptX="36" pt2="35" sig="1"  />
		<partit num="8" equipo1="ELCHE" equipo2="LUGO" pt1="48" ptX="28" pt2="24" sig="2"  />
		<partit num="9" equipo1="VALLADOLID" equipo2="UCAM MURCIA" pt1="62" ptX="23" pt2="15" sig="2"  />
		<partit num="10" equipo1="ZARAGOZA" equipo2="ALCORCÓN" pt1="50" ptX="29" pt2="21" sig="1"  />
		<partit num="11" equipo1="ALMERÍA" equipo2="TENERIFE" pt1="46" ptX="30" pt2="24" sig="2"  />
		<partit num="12" equipo1="MIRANDÉS" equipo2="RAYO" pt1="36" ptX="37" pt2="27" sig="1"  />
		<partit num="13" equipo1="GETAFE" equipo2="OVIEDO" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="14" equipo1="MALLORCA" equipo2="GIRONA" pt1="28" ptX="37" pt2="35" sig="1"  />
		<partit num="15" equipo1="AT.MADRID" equipo2="SPORTING" pt1="0" ptX="0" pt2="0" sig="M0"  />
		
		</quiniela>
		<quiniela jornada="7" temporada="2016/2017" recaudacion="241205400" el15="14522324" el14="10341430" el13="215362" el12="13852" el11="1516" el10="344" apuesta="7500">
		<partit num="1" equipo1="MÁLAGA" equipo2="EIBAR" pt1="52" ptX="27" pt2="21" sig="1"  />
		<partit num="2" equipo1="SEVILLA" equipo2="BETIS" pt1="63" ptX="22" pt2="15" sig="1"  />
		<partit num="3" equipo1="R.MADRID" equipo2="VILLARREAL" pt1="76" ptX="16" pt2="8" sig="X"  />
		<partit num="4" equipo1="CELTA" equipo2="SPORTING" pt1="56" ptX="25" pt2="19" sig="1"  />
		<partit num="5" equipo1="R.SOCIEDAD" equipo2="LAS PALMAS" pt1="29" ptX="36" pt2="35" sig="1"  />
		<partit num="6" equipo1="GRANADA" equipo2="ATH.CLUB" pt1="25" ptX="35" pt2="40" sig="2"  />
		<partit num="7" equipo1="DEPORTIVO" equipo2="LEGANÉS" pt1="44" ptX="30" pt2="26" sig="2"  />
		<partit num="8" equipo1="OSASUNA" equipo2="ESPANYOL" pt1="28" ptX="37" pt2="35" sig="2"  />
		<partit num="9" equipo1="VALENCIA" equipo2="ALAVÉS" pt1="60" ptX="25" pt2="15" sig="1"  />
		<partit num="10" equipo1="CÁDIZ" equipo2="NUMANCIA" pt1="45" ptX="30" pt2="25" sig="1"  />
		<partit num="11" equipo1="GIMNÁSTIC" equipo2="ZARAGOZA" pt1="27" ptX="38" pt2="35" sig="X"  />
		<partit num="12" equipo1="UCAM MURCIA" equipo2="ALMERÍA" pt1="35" ptX="36" pt2="29" sig="1"  />
		<partit num="13" equipo1="RAYO" equipo2="GETAFE" pt1="34" ptX="37" pt2="29" sig="1"  />
		<partit num="14" equipo1="TENERIFE" equipo2="MALLORCA" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="15" equipo1="BARCELONA" equipo2="AT.MADRID" pt1="0" ptX="0" pt2="0" sig="11"  />
		
		</quiniela>
		<quiniela jornada="8" temporada="2016/2017" recaudacion="454756125" el15="0" el14="0" el13="1869025" el12="135344" el11="14082" el10="2524" apuesta="7500">
		<partit num="1" equipo1="SPORTING" equipo2="BARCELONA" pt1="6" ptX="16" pt2="78" sig="2"  />
		<partit num="2" equipo1="ATH.CLUB" equipo2="SEVILLA" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="3" equipo1="LAS PALMAS" equipo2="R.MADRID" pt1="12" ptX="18" pt2="70" sig="X"  />
		<partit num="4" equipo1="LEGANÉS" equipo2="VALENCIA" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="5" equipo1="VILLARREAL" equipo2="OSASUNA" pt1="66" ptX="22" pt2="12" sig="1"  />
		<partit num="6" equipo1="ESPANYOL" equipo2="CELTA" pt1="43" ptX="30" pt2="27" sig="2"  />
		<partit num="7" equipo1="VALLADOLID" equipo2="HUESCA" pt1="60" ptX="25" pt2="15" sig="2"  />
		<partit num="8" equipo1="CÓRDOBA" equipo2="GIMNÁSTIC" pt1="63" ptX="24" pt2="13" sig="1"  />
		<partit num="9" equipo1="ELCHE" equipo2="LEVANTE" pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="10" equipo1="CÁDIZ" equipo2="OVIEDO" pt1="37" ptX="38" pt2="25" sig="2"  />
		<partit num="11" equipo1="GETAFE" equipo2="GIRONA" pt1="51" ptX="29" pt2="20" sig="2"  />
		<partit num="12" equipo1="MALLORCA" equipo2="UCAM MURCIA" pt1="36" ptX="37" pt2="27" sig="X"  />
		<partit num="13" equipo1="NUMANCIA" equipo2="ZARAGOZA" pt1="28" ptX="37" pt2="35" sig="1"  />
		<partit num="14" equipo1="REUS DEP." equipo2="RAYO" pt1="53" ptX="26" pt2="21" sig="X"  />
		<partit num="15" equipo1="AT.MADRID" equipo2="DEPORTIVO" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="9" temporada="2016/2017" recaudacion="160051050" el15="0" el14="1757211" el13="10756" el12="1009" el11="194" el10="0" apuesta="7500">
		<partit num="1" equipo1="CSKA M." equipo2="TOTTENHAM" pt1="28" ptX="37" pt2="35" sig="2"  />
		<partit num="2" equipo1="SPORTING PORT." equipo2="LEGIA" pt1="77" ptX="16" pt2="7" sig="1"  />
		<partit num="3" equipo1="LEICESTER" equipo2="OPORTO" pt1="50" ptX="29" pt2="21" sig="1"  />
		<partit num="4" equipo1="SEVILLA" equipo2="OL. LYON" pt1="54" ptX="25" pt2="21" sig="1"  />
		<partit num="5" equipo1="MONACO" equipo2="B.LEVERKUSEN" pt1="40" ptX="31" pt2="29" sig="X"  />
		<partit num="6" equipo1="DÍNAMO Z" equipo2="JUVENTUS" pt1="6" ptX="16" pt2="78" sig="2"  />
		<partit num="7" equipo1="B.DORTMUND" equipo2="R.MADRID" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="8" equipo1="LUDOGORETS" equipo2="PSG" pt1="10" ptX="19" pt2="71" sig="2"  />
		<partit num="9" equipo1="NAPOLI" equipo2="BENFICA" pt1="58" ptX="25" pt2="17" sig="1"  />
		<partit num="10" equipo1="ROSTOV" equipo2="PSV" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="11" equipo1="CELTIC" equipo2="MAN.CITY" pt1="9" ptX="16" pt2="75" sig="X"  />
		<partit num="12" equipo1="BESIKTAS" equipo2="DYNAMO K" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="13" equipo1="BORUSSIA MON." equipo2="BARCELONA" pt1="15" ptX="20" pt2="65" sig="2"  />
		<partit num="14" equipo1="ARSENAL" equipo2="BASEL" pt1="67" ptX="20" pt2="13" sig="1"  />
		<partit num="15" equipo1="AT.MADRID" equipo2="B.MUNICH" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="10" temporada="2016/2017" recaudacion="529720575" el15="0" el14="2875177" el13="43420" el12="3446" el11="545" el10="175" apuesta="7500">
		<partit num="1" equipo1="SEVILLA" equipo2="ALAVÉS" pt1="67" ptX="21" pt2="12" sig="1"  />
		<partit num="2" equipo1="OSASUNA" equipo2="LAS PALMAS" pt1="27" ptX="33" pt2="40" sig="X"  />
		<partit num="3" equipo1="DEPORTIVO" equipo2="SPORTING" pt1="49" ptX="28" pt2="23" sig="1"  />
		<partit num="4" equipo1="VALENCIA" equipo2="AT.MADRID" pt1="21" ptX="27" pt2="52" sig="2"  />
		<partit num="5" equipo1="MÁLAGA" equipo2="ATH.CLUB" pt1="28" ptX="37" pt2="35" sig="1"  />
		<partit num="6" equipo1="ESPANYOL" equipo2="VILLARREAL" pt1="29" ptX="36" pt2="35" sig="X"  />
		<partit num="7" equipo1="CELTA" equipo2="BARCELONA" pt1="12" ptX="20" pt2="68" sig="1"  />
		<partit num="8" equipo1="HUESCA" equipo2="ALMERÍA" pt1="47" ptX="29" pt2="24" sig="1"  />
		<partit num="9" equipo1="LUGO" equipo2="MALLORCA" pt1="63" ptX="22" pt2="15" sig="1"  />
		<partit num="10" equipo1="GIRONA" equipo2="REUS DEP." pt1="56" ptX="27" pt2="17" sig="1"  />
		<partit num="11" equipo1="ZARAGOZA" equipo2="CÓRDOBA" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="12" equipo1="LEVANTE" equipo2="VALLADOLID" pt1="60" ptX="25" pt2="15" sig="1"  />
		<partit num="13" equipo1="TENERIFE" equipo2="GETAFE" pt1="43" ptX="30" pt2="27" sig="X"  />
		<partit num="14" equipo1="RAYO" equipo2="CÁDIZ" pt1="54" ptX="25" pt2="21" sig="1"  />
		<partit num="15" equipo1="R.MADRID" equipo2="EIBAR" pt1="0" ptX="0" pt2="0" sig="11"  />
		
		</quiniela>
		<quiniela jornada="11" temporada="2016/2017" recaudacion="140509425" el15="224217" el14="157213" el13="1664" el12="445" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="AUSTRIA" equipo2="GALES" pt1="42" ptX="30" pt2="28" sig="X"  />
		<partit num="2" equipo1="MOLDAVIA" equipo2="SERBIA" pt1="10" ptX="21" pt2="69" sig="2"  />
		<partit num="3" equipo1="REP.IRLANDA" equipo2="GEORGIA" pt1="63" ptX="24" pt2="13" sig="1"  />
		<partit num="4" equipo1="MACEDONIA" equipo2="ISRAEL" pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="5" equipo1="LIECHTENSTEIN" equipo2="ALBANIA" pt1="7" ptX="16" pt2="77" sig="2"  />
		<partit num="6" equipo1="ISLANDIA" equipo2="FINLANDIA" pt1="58" ptX="25" pt2="17" sig="1"  />
		<partit num="7" equipo1="TURQUÍA" equipo2="UKRANIA" pt1="44" ptX="30" pt2="26" sig="X"  />
		<partit num="8" equipo1="FRANCIA" equipo2="BULGARIA" pt1="79" ptX="16" pt2="5" sig="1"  />
		<partit num="9" equipo1="LUXEMBURGO" equipo2="SUECIA" pt1="6" ptX="16" pt2="78" sig="2"  />
		<partit num="10" equipo1="HOLANDA" equipo2="BIELORRUSIA" pt1="78" ptX="16" pt2="6" sig="1"  />
		<partit num="11" equipo1="HUNGRÍA" equipo2="SUIZA" pt1="28" ptX="37" pt2="35" sig="2"  />
		<partit num="12" equipo1="LETONIA" equipo2="ISLAS FEROE" pt1="69" ptX="21" pt2="10" sig="2"  />
		<partit num="13" equipo1="BÉLGICA" equipo2="BOSNIA" pt1="66" ptX="21" pt2="13" sig="1"  />
		<partit num="14" equipo1="GRECIA" equipo2="CHIPRE" pt1="67" ptX="21" pt2="12" sig="1"  />
		<partit num="15" equipo1="ITALIA" equipo2="ESPAÑA" pt1="0" ptX="0" pt2="0" sig="11"  />
		
		</quiniela>
		<quiniela jornada="12" temporada="2016/2017" recaudacion="172510500" el15="3500210" el14="4466269" el13="170241" el12="13735" el11="1800" el10="461" apuesta="7500">
		<partit num="1" equipo1="POLONIA" equipo2="DINAMARCA" pt1="62" ptX="24" pt2="14" sig="1"  />
		<partit num="2" equipo1="ISLANDIA" equipo2="TURQUÍA" pt1="43" ptX="30" pt2="27" sig="1"  />
		<partit num="3" equipo1="SERBIA" equipo2="AUSTRIA" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="4" equipo1="REUS DEP." equipo2="TENERIFE" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="5" equipo1="NUMANCIA" equipo2="CÓRDOBA" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="6" equipo1="ELCHE" equipo2="GIMNÁSTIC" pt1="64" ptX="23" pt2="13" sig="X"  />
		<partit num="7" equipo1="VALLADOLID" equipo2="ALCORCÓN" pt1="56" ptX="28" pt2="16" sig="1"  />
		<partit num="8" equipo1="GETAFE" equipo2="UCAM MURCIA" pt1="53" ptX="25" pt2="22" sig="1"  />
		<partit num="9" equipo1="SEVILLA AT." equipo2="ZARAGOZA" pt1="27" ptX="37" pt2="36" sig="1"  />
		<partit num="10" equipo1="OVIEDO" equipo2="RAYO" pt1="34" ptX="37" pt2="29" sig="1"  />
		<partit num="11" equipo1="MIRANDÉS" equipo2="LUGO" pt1="36" ptX="37" pt2="27" sig="X"  />
		<partit num="12" equipo1="ALMERÍA" equipo2="LEVANTE" pt1="22" ptX="33" pt2="45" sig="X"  />
		<partit num="13" equipo1="MALLORCA" equipo2="HUESCA" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="14" equipo1="CÁDIZ" equipo2="GIRONA" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="15" equipo1="ALBANIA" equipo2="ESPAÑA" pt1="0" ptX="0" pt2="0" sig="02"  />
		
		</quiniela>
		<quiniela jornada="13" temporada="2016/2017" recaudacion="603749475" el15="92422886" el14="5569995" el13="121397" el12="9906" el11="1318" el10="331" apuesta="7500">
		<partit num="1" equipo1="BARCELONA" equipo2="DEPORTIVO" pt1="81" ptX="16" pt2="3" sig="1"  />
		<partit num="2" equipo1="BETIS" equipo2="R.MADRID" pt1="11" ptX="18" pt2="71" sig="2"  />
		<partit num="3" equipo1="ALAVÉS" equipo2="MÁLAGA" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="4" equipo1="ATH.CLUB" equipo2="R.SOCIEDAD" pt1="57" ptX="25" pt2="18" sig="1"  />
		<partit num="5" equipo1="SPORTING" equipo2="VALENCIA" pt1="27" ptX="36" pt2="37" sig="2"  />
		<partit num="6" equipo1="VILLARREAL" equipo2="CELTA" pt1="53" ptX="26" pt2="21" sig="1"  />
		<partit num="7" equipo1="LUGO" equipo2="GETAFE" pt1="67" ptX="21" pt2="12" sig="2"  />
		<partit num="8" equipo1="HUESCA" equipo2="MIRANDÉS" pt1="25" ptX="35" pt2="40" sig="1"  />
		<partit num="9" equipo1="GIRONA" equipo2="OVIEDO" pt1="51" ptX="29" pt2="20" sig="X"  />
		<partit num="10" equipo1="LEVANTE" equipo2="MALLORCA" pt1="74" ptX="16" pt2="10" sig="1"  />
		<partit num="11" equipo1="ZARAGOZA" equipo2="ELCHE" pt1="43" ptX="30" pt2="27" sig="2"  />
		<partit num="12" equipo1="GIMNÁSTIC" equipo2="VALLADOLID" pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="13" equipo1="UCAM MURCIA" equipo2="REUS DEP." pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="14" equipo1="TENERIFE" equipo2="CÁDIZ" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="15" equipo1="AT.MADRID" equipo2="GRANADA" pt1="0" ptX="0" pt2="0" sig="M1"  />
		
		</quiniela>
		<quiniela jornada="14" temporada="2016/2017" recaudacion="152608425" el15="4628253" el14="526436" el13="3734" el12="785" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="BRUJAS" equipo2="PORTO" pt1="25" ptX="35" pt2="40" sig="2"  />
		<partit num="2" equipo1="B.LEVERKUSEN" equipo2="TOTTENHAM" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="3" equipo1="SPORTING PORT." equipo2="B.DORTMUND" pt1="27" ptX="38" pt2="35" sig="2"  />
		<partit num="4" equipo1="DÍNAMO Z" equipo2="SEVILLA" pt1="13" ptX="22" pt2="65" sig="2"  />
		<partit num="5" equipo1="CSKA M." equipo2="MONACO" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="6" equipo1="OL. LYON" equipo2="JUVENTUS" pt1="18" ptX="25" pt2="57" sig="2"  />
		<partit num="7" equipo1="R.MADRID" equipo2="LEGIA" pt1="83" ptX="16" pt2="1" sig="1"  />
		<partit num="8" equipo1="DYNAMO K" equipo2="BENFICA" pt1="37" ptX="38" pt2="25" sig="2"  />
		<partit num="9" equipo1="PSG" equipo2="BASEL" pt1="76" ptX="16" pt2="8" sig="1"  />
		<partit num="10" equipo1="NAPOLI" equipo2="BESIKTAS" pt1="70" ptX="19" pt2="11" sig="2"  />
		<partit num="11" equipo1="ROSTOV" equipo2="AT.MADRID" pt1="9" ptX="21" pt2="70" sig="2"  />
		<partit num="12" equipo1="CELTIC" equipo2="BORUSSIA MON." pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="13" equipo1="ARSENAL" equipo2="LUDOGORETS" pt1="81" ptX="16" pt2="3" sig="1"  />
		<partit num="14" equipo1="B.MUNICH" equipo2="PSV" pt1="79" ptX="16" pt2="5" sig="1"  />
		<partit num="15" equipo1="BARCELONA" equipo2="MAN.CITY" pt1="0" ptX="0" pt2="0" sig="M0"  />
		
		</quiniela>
		<quiniela jornada="15" temporada="2016/2017" recaudacion="474588000" el15="669028" el14="248964" el13="6979" el12="958" el11="223" el10="0" apuesta="7500">
		<partit num="1" equipo1="VALENCIA" equipo2="BARCELONA" pt1="13" ptX="19" pt2="68" sig="2"  />
		<partit num="2" equipo1="R.SOCIEDAD" equipo2="ALAVÉS" pt1="57" ptX="26" pt2="17" sig="1"  />
		<partit num="3" equipo1="GRANADA" equipo2="SPORTING" pt1="43" ptX="30" pt2="27" sig="X"  />
		<partit num="4" equipo1="CELTA" equipo2="DEPORTIVO" pt1="55" ptX="26" pt2="19" sig="1"  />
		<partit num="5" equipo1="SEVILLA" equipo2="AT.MADRID" pt1="24" ptX="28" pt2="48" sig="1"  />
		<partit num="6" equipo1="MÁLAGA" equipo2="LEGANÉS" pt1="51" ptX="29" pt2="20" sig="1"  />
		<partit num="7" equipo1="VILLARREAL" equipo2="LAS PALMAS" pt1="60" ptX="25" pt2="15" sig="1"  />
		<partit num="8" equipo1="ELCHE" equipo2="CÓRDOBA" pt1="35" ptX="37" pt2="28" sig="X"  />
		<partit num="9" equipo1="REUS DEP." equipo2="LUGO" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="10" equipo1="RAYO" equipo2="GIRONA" pt1="46" ptX="30" pt2="24" sig="1"  />
		<partit num="11" equipo1="VALLADOLID" equipo2="ZARAGOZA" pt1="47" ptX="29" pt2="24" sig="X"  />
		<partit num="12" equipo1="ALMERÍA" equipo2="GIMNÁSTIC" pt1="45" ptX="30" pt2="25" sig="1"  />
		<partit num="13" equipo1="CÁDIZ" equipo2="UCAM MURCIA" pt1="41" ptX="32" pt2="27" sig="X"  />
		<partit num="14" equipo1="OVIEDO" equipo2="TENERIFE" pt1="42" ptX="31" pt2="27" sig="1"  />
		<partit num="15" equipo1="R.MADRID" equipo2="ATH.CLUB" pt1="0" ptX="0" pt2="0" sig="21"  />
		
		</quiniela>
		<quiniela jornada="16" temporada="2016/2017" recaudacion="546133725" el15="0" el14="23351706" el13="680154" el12="64000" el11="7264" el10="1455" apuesta="7500">
		<partit num="1" equipo1="ALAVÉS" equipo2="R.MADRID" pt1="9" ptX="16" pt2="75" sig="2"  />
		<partit num="2" equipo1="AT.MADRID" equipo2="MÁLAGA" pt1="77" ptX="17" pt2="6" sig="1"  />
		<partit num="3" equipo1="EIBAR" equipo2="VILLARREAL" pt1="25" ptX="35" pt2="40" sig="1"  />
		<partit num="4" equipo1="ATH.CLUB" equipo2="OSASUNA" pt1="71" ptX="20" pt2="9" sig="X"  />
		<partit num="5" equipo1="BETIS" equipo2="ESPANYOL" pt1="48" ptX="28" pt2="24" sig="2"  />
		<partit num="6" equipo1="LAS PALMAS" equipo2="CELTA" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="7" equipo1="ZARAGOZA" equipo2="ALMERÍA" pt1="58" ptX="27" pt2="15" sig="1"  />
		<partit num="8" equipo1="TENERIFE" equipo2="RAYO" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="9" equipo1="CÓRDOBA" equipo2="VALLADOLID" pt1="55" ptX="28" pt2="17" sig="X"  />
		<partit num="10" equipo1="GIRONA" equipo2="NUMANCIA" pt1="52" ptX="29" pt2="19" sig="1"  />
		<partit num="11" equipo1="LUGO" equipo2="CÁDIZ" pt1="63" ptX="24" pt2="13" sig="2"  />
		<partit num="12" equipo1="GIMNÁSTIC" equipo2="MALLORCA" pt1="28" ptX="37" pt2="35" sig="X"  />
		<partit num="13" equipo1="UCAM MURCIA" equipo2="OVIEDO" pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="14" equipo1="LEVANTE" equipo2="GETAFE" pt1="66" ptX="22" pt2="12" sig="X"  />
		<partit num="15" equipo1="BARCELONA" equipo2="GRANADA" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="17" temporada="2016/2017" recaudacion="124781025" el15="0" el14="8035986" el13="27770" el12="1511" el11="219" el10="0" apuesta="7500">
		<partit num="1" equipo1="BORUSSIA MON." equipo2="CELTIC" pt1="64" ptX="22" pt2="14" sig="X"  />
		<partit num="2" equipo1="BENFICA" equipo2="DYNAMO K" pt1="62" ptX="23" pt2="15" sig="1"  />
		<partit num="3" equipo1="BASEL" equipo2="PSG" pt1="15" ptX="23" pt2="62" sig="2"  />
		<partit num="4" equipo1="PSV" equipo2="B.MUNICH" pt1="14" ptX="19" pt2="67" sig="2"  />
		<partit num="5" equipo1="LUDOGORETS" equipo2="ARSENAL" pt1="10" ptX="17" pt2="73" sig="2"  />
		<partit num="6" equipo1="AT.MADRID" equipo2="ROSTOV" pt1="82" ptX="16" pt2="2" sig="1"  />
		<partit num="7" equipo1="COPENHAGUE" equipo2="LEICESTER" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="8" equipo1="JUVENTUS" equipo2="OL. LYON" pt1="75" ptX="17" pt2="8" sig="X"  />
		<partit num="9" equipo1="TOTTENHAM" equipo2="B.LEVERKUSEN" pt1="49" ptX="27" pt2="24" sig="2"  />
		<partit num="10" equipo1="B.DORTMUND" equipo2="SPORTING PORT." pt1="66" ptX="20" pt2="14" sig="1"  />
		<partit num="11" equipo1="MONACO" equipo2="CSKA M." pt1="54" ptX="26" pt2="20" sig="1"  />
		<partit num="12" equipo1="SEVILLA" equipo2="DÍNAMO Z" pt1="78" ptX="16" pt2="6" sig="1"  />
		<partit num="13" equipo1="LEGIA" equipo2="R.MADRID" pt1="3" ptX="16" pt2="81" sig="X"  />
		<partit num="14" equipo1="PORTO" equipo2="BRUJAS" pt1="72" ptX="17" pt2="11" sig="1"  />
		<partit num="15" equipo1="MAN.CITY" equipo2="BARCELONA" pt1="0" ptX="0" pt2="0" sig="M1"  />
		
		</quiniela>
		<quiniela jornada="18" temporada="2016/2017" recaudacion="533915175" el15="0" el14="0" el13="4054364" el12="316958" el11="27185" el10="4201" apuesta="7500">
		<partit num="1" equipo1="R.SOCIEDAD" equipo2="AT.MADRID" pt1="19" ptX="26" pt2="55" sig="1"  />
		<partit num="2" equipo1="OSASUNA" equipo2="ALAVÉS" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="3" equipo1="LAS PALMAS" equipo2="EIBAR" pt1="53" ptX="25" pt2="22" sig="1"  />
		<partit num="4" equipo1="CELTA" equipo2="VALENCIA" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="5" equipo1="ESPANYOL" equipo2="ATH.CLUB" pt1="26" ptX="38" pt2="36" sig="X"  />
		<partit num="6" equipo1="VILLARREAL" equipo2="BETIS" pt1="64" ptX="23" pt2="13" sig="1"  />
		<partit num="7" equipo1="SEVILLA" equipo2="BARCELONA" pt1="17" ptX="26" pt2="57" sig="2"  />
		<partit num="8" equipo1="RAYO" equipo2="UCAM MURCIA" pt1="58" ptX="26" pt2="16" sig="2"  />
		<partit num="9" equipo1="GIRONA" equipo2="TENERIFE" pt1="56" ptX="27" pt2="17" sig="X"  />
		<partit num="10" equipo1="MALLORCA" equipo2="ZARAGOZA" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="11" equipo1="MIRANDÉS" equipo2="GIMNÁSTIC" pt1="45" ptX="30" pt2="25" sig="2"  />
		<partit num="12" equipo1="NUMANCIA" equipo2="ELCHE" pt1="46" ptX="30" pt2="24" sig="X"  />
		<partit num="13" equipo1="ALMERÍA" equipo2="CÓRDOBA" pt1="27" ptX="38" pt2="35" sig="1"  />
		<partit num="14" equipo1="OVIEDO" equipo2="LUGO" pt1="51" ptX="28" pt2="21" sig="X"  />
		<partit num="15" equipo1="R.MADRID" equipo2="LEGANÉS" pt1="0" ptX="0" pt2="0" sig="M0"  />
		
		</quiniela>
		<quiniela jornada="19" temporada="2016/2017" recaudacion="252335175" el15="5096703" el14="5433150" el13="123694" el12="9903" el11="1317" el10="330" apuesta="7500">
		<partit num="1" equipo1="GIMNÁSTIC" equipo2="GETAFE" pt1="27" ptX="36" pt2="37" sig="1"  />
		<partit num="2" equipo1="HUESCA" equipo2="OVIEDO" pt1="34" ptX="37" pt2="29" sig="1"  />
		<partit num="3" equipo1="ALCORCÓN" equipo2="REUS DEP." pt1="25" ptX="35" pt2="40" sig="1"  />
		<partit num="4" equipo1="TENERIFE" equipo2="NUMANCIA" pt1="50" ptX="29" pt2="21" sig="X"  />
		<partit num="5" equipo1="LEVANTE" equipo2="CÁDIZ" pt1="73" ptX="18" pt2="9" sig="X"  />
		<partit num="6" equipo1="LUGO" equipo2="RAYO" pt1="58" ptX="26" pt2="16" sig="1"  />
		<partit num="7" equipo1="SEVILLA AT." equipo2="ALMERÍA" pt1="54" ptX="28" pt2="18" sig="1"  />
		<partit num="8" equipo1="UCAM MURCIA" equipo2="GIRONA" pt1="29" ptX="36" pt2="35" sig="2"  />
		<partit num="9" equipo1="ZARAGOZA" equipo2="MIRANDÉS" pt1="52" ptX="30" pt2="18" sig="1"  />
		<partit num="10" equipo1="CROACIA" equipo2="ISLANDIA" pt1="65" ptX="23" pt2="12" sig="1"  />
		<partit num="11" equipo1="GALES" equipo2="SERBIA" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="12" equipo1="BULGARIA" equipo2="BIELORRUSIA" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="13" equipo1="GRECIA" equipo2="BOSNIA" pt1="35" ptX="37" pt2="28" sig="X"  />
		<partit num="14" equipo1="PORTUGAL" equipo2="LETONIA" pt1="81" ptX="16" pt2="3" sig="1"  />
		<partit num="15" equipo1="ESPAÑA" equipo2="MACEDONIA" pt1="0" ptX="0" pt2="0" sig="M0"  />
		
		</quiniela>
		<quiniela jornada="20" temporada="2016/2017" recaudacion="584848725" el15="0" el14="74910637" el13="8822731" el12="174756" el11="14382" el10="2268" apuesta="7500">
		<partit num="1" equipo1="BARCELONA" equipo2="MÁLAGA" pt1="80" ptX="16" pt2="4" sig="X"  />
		<partit num="2" equipo1="EIBAR" equipo2="CELTA" pt1="41" ptX="30" pt2="29" sig="1"  />
		<partit num="3" equipo1="ALAVÉS" equipo2="ESPANYOL" pt1="36" ptX="37" pt2="27" sig="2"  />
		<partit num="4" equipo1="VALENCIA" equipo2="GRANADA" pt1="72" ptX="18" pt2="10" sig="X"  />
		<partit num="5" equipo1="SPORTING" equipo2="R.SOCIEDAD" pt1="23" ptX="37" pt2="40" sig="2"  />
		<partit num="6" equipo1="ATH.CLUB" equipo2="VILLARREAL" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="7" equipo1="NUMANCIA" equipo2="VALLADOLID" pt1="28" ptX="37" pt2="35" sig="1"  />
		<partit num="8" equipo1="OVIEDO" equipo2="LEVANTE" pt1="25" ptX="39" pt2="36" sig="1"  />
		<partit num="9" equipo1="REUS DEP." equipo2="GIMNÁSTIC" pt1="52" ptX="28" pt2="20" sig="1"  />
		<partit num="10" equipo1="GETAFE" equipo2="ZARAGOZA" pt1="35" ptX="36" pt2="29" sig="1"  />
		<partit num="11" equipo1="CÁDIZ" equipo2="ALCORCÓN" pt1="50" ptX="29" pt2="21" sig="1"  />
		<partit num="12" equipo1="RAYO" equipo2="HUESCA" pt1="27" ptX="38" pt2="35" sig="X"  />
		<partit num="13" equipo1="TENERIFE" equipo2="UCAM MURCIA" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="14" equipo1="MIRANDÉS" equipo2="CÓRDOBA" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="15" equipo1="AT.MADRID" equipo2="R.MADRID" pt1="0" ptX="0" pt2="0" sig="0M"  />
		
		</quiniela>
		<quiniela jornada="21" temporada="2016/2017" recaudacion="145716225" el15="0" el14="0" el13="332031" el12="10185" el11="849" el10="183" apuesta="7500">
		<partit num="1" equipo1="COPENHAGUE" equipo2="PORTO" pt1="33" ptX="38" pt2="29" sig="X"  />
		<partit num="2" equipo1="SPORTING PORT." equipo2="R.MADRID" pt1="19" ptX="28" pt2="53" sig="2"  />
		<partit num="3" equipo1="SEVILLA" equipo2="JUVENTUS" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="4" equipo1="LEICESTER" equipo2="BRUJAS" pt1="66" ptX="21" pt2="13" sig="1"  />
		<partit num="5" equipo1="MONACO" equipo2="TOTTENHAM" pt1="52" ptX="28" pt2="20" sig="1"  />
		<partit num="6" equipo1="DÍNAMO Z" equipo2="OL. LYON" pt1="15" ptX="23" pt2="62" sig="2"  />
		<partit num="7" equipo1="B.DORTMUND" equipo2="LEGIA" pt1="82" ptX="16" pt2="2" sig="1"  />
		<partit num="8" equipo1="ROSTOV" equipo2="B.MUNICH" pt1="7" ptX="16" pt2="77" sig="1"  />
		<partit num="9" equipo1="CELTIC" equipo2="BARCELONA" pt1="9" ptX="16" pt2="75" sig="2"  />
		<partit num="10" equipo1="BORUSSIA MON." equipo2="MAN.CITY" pt1="29" ptX="36" pt2="35" sig="X"  />
		<partit num="11" equipo1="AT.MADRID" equipo2="PSV" pt1="76" ptX="17" pt2="7" sig="1"  />
		<partit num="12" equipo1="LUDOGORETS" equipo2="BASEL" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="13" equipo1="NAPOLI" equipo2="DYNAMO K" pt1="68" ptX="20" pt2="12" sig="X"  />
		<partit num="14" equipo1="BESIKTAS" equipo2="BENFICA" pt1="37" ptX="38" pt2="25" sig="X"  />
		<partit num="15" equipo1="ARSENAL" equipo2="PSG" pt1="0" ptX="0" pt2="0" sig="22"  />
		
		</quiniela>
		<quiniela jornada="22" temporada="2016/2017" recaudacion="593980875" el15="265553090" el14="4801847" el13="127646" el12="9491" el11="1199" el10="287" apuesta="7500">
		<partit num="1" equipo1="R.MADRID" equipo2="SPORTING" pt1="82" ptX="16" pt2="2" sig="1"  />
		<partit num="2" equipo1="ESPANYOL" equipo2="LEGANÉS" pt1="56" ptX="26" pt2="18" sig="1"  />
		<partit num="3" equipo1="SEVILLA" equipo2="VALENCIA" pt1="60" ptX="25" pt2="15" sig="1"  />
		<partit num="4" equipo1="VILLARREAL" equipo2="ALAVÉS" pt1="66" ptX="22" pt2="12" sig="2"  />
		<partit num="5" equipo1="OSASUNA" equipo2="AT.MADRID" pt1="8" ptX="18" pt2="74" sig="2"  />
		<partit num="6" equipo1="CELTA" equipo2="GRANADA" pt1="64" ptX="23" pt2="13" sig="1"  />
		<partit num="7" equipo1="LUGO" equipo2="TENERIFE" pt1="52" ptX="26" pt2="22" sig="2"  />
		<partit num="8" equipo1="VALLADOLID" equipo2="ALMERÍA" pt1="48" ptX="28" pt2="24" sig="X"  />
		<partit num="9" equipo1="ALCORCÓN" equipo2="OVIEDO" pt1="29" ptX="37" pt2="34" sig="1"  />
		<partit num="10" equipo1="ZARAGOZA" equipo2="REUS DEP." pt1="50" ptX="28" pt2="22" sig="X"  />
		<partit num="11" equipo1="ELCHE" equipo2="MALLORCA" pt1="45" ptX="30" pt2="25" sig="1"  />
		<partit num="12" equipo1="HUESCA" equipo2="GIRONA" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="13" equipo1="CÓRDOBA" equipo2="GETAFE" pt1="37" ptX="38" pt2="25" sig="2"  />
		<partit num="14" equipo1="LEVANTE" equipo2="RAYO" pt1="54" ptX="25" pt2="21" sig="1"  />
		<partit num="15" equipo1="R.SOCIEDAD" equipo2="BARCELONA" pt1="0" ptX="0" pt2="0" sig="11"  />
		
		</quiniela>
		<quiniela jornada="23" temporada="2016/2017" recaudacion="110310900" el15="1373731" el14="2067114" el13="26017" el12="1317" el11="171" el10="0" apuesta="7500">
		<partit num="1" equipo1="LEGANÉS" equipo2="VALENCIA" pt1="43" ptX="30" pt2="27" sig="2"  />
		<partit num="2" equipo1="SPORTING" equipo2="EIBAR" pt1="45" ptX="30" pt2="25" sig="2"  />
		<partit num="3" equipo1="BETIS" equipo2="DEPORTIVO" pt1="62" ptX="24" pt2="14" sig="1"  />
		<partit num="4" equipo1="TOLEDO" equipo2="VILLARREAL" pt1="12" ptX="23" pt2="65" sig="2"  />
		<partit num="5" equipo1="FORMENTERA" equipo2="SEVILLA" pt1="9" ptX="16" pt2="75" sig="2"  />
		<partit num="6" equipo1="R.MADRID" equipo2="C.LEONESA" pt1="83" ptX="16" pt2="1" sig="1"  />
		<partit num="7" equipo1="CÓRDOBA" equipo2="MÁLAGA" pt1="29" ptX="36" pt2="35" sig="1"  />
		<partit num="8" equipo1="GRANADA" equipo2="OSASUNA" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="9" equipo1="UCAM MURCIA" equipo2="CELTA" pt1="28" ptX="37" pt2="35" sig="2"  />
		<partit num="10" equipo1="HÉRCULES" equipo2="BARCELONA" pt1="5" ptX="16" pt2="79" sig="X"  />
		<partit num="11" equipo1="VALLADOLID" equipo2="R.SOCIEDAD" pt1="24" ptX="28" pt2="48" sig="2"  />
		<partit num="12" equipo1="HUESCA" equipo2="LAS PALMAS" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="13" equipo1="GIMNÁSTIC" equipo2="ALAVÉS" pt1="36" ptX="37" pt2="27" sig="2"  />
		<partit num="14" equipo1="RACING" equipo2="ATH.CLUB" pt1="14" ptX="22" pt2="64" sig="2"  />
		<partit num="15" equipo1="GUIJUELO" equipo2="AT.MADRID" pt1="0" ptX="0" pt2="0" sig="0M"  />
		
		</quiniela>
		<quiniela jornada="24" temporada="2016/2017" recaudacion="490535925" el15="0" el14="0" el13="2502680" el12="211438" el11="21667" el10="3378" apuesta="7500">
		<partit num="1" equipo1="LEGANÉS" equipo2="VILLARREAL" pt1="28" ptX="30" pt2="42" sig="X"  />
		<partit num="2" equipo1="AT.MADRID" equipo2="ESPANYOL" pt1="78" ptX="16" pt2="6" sig="X"  />
		<partit num="3" equipo1="BETIS" equipo2="CELTA" pt1="40" ptX="31" pt2="29" sig="X"  />
		<partit num="4" equipo1="ATH.CLUB" equipo2="EIBAR" pt1="52" ptX="27" pt2="21" sig="1"  />
		<partit num="5" equipo1="SPORTING" equipo2="OSASUNA" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="6" equipo1="ALAVÉS" equipo2="LAS PALMAS" pt1="36" ptX="37" pt2="27" sig="X"  />
		<partit num="7" equipo1="VALENCIA" equipo2="MÁLAGA" pt1="54" ptX="25" pt2="21" sig="X"  />
		<partit num="8" equipo1="UCAM MURCIA" equipo2="LUGO" pt1="29" ptX="36" pt2="35" sig="2"  />
		<partit num="9" equipo1="CÁDIZ" equipo2="ZARAGOZA" pt1="28" ptX="37" pt2="35" sig="1"  />
		<partit num="10" equipo1="GIRONA" equipo2="LEVANTE" pt1="37" ptX="38" pt2="25" sig="1"  />
		<partit num="11" equipo1="OVIEDO" equipo2="GIMNÁSTIC" pt1="50" ptX="29" pt2="21" sig="1"  />
		<partit num="12" equipo1="MALLORCA" equipo2="VALLADOLID" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="13" equipo1="TENERIFE" equipo2="HUESCA" pt1="47" ptX="30" pt2="23" sig="X"  />
		<partit num="14" equipo1="REUS DEP." equipo2="CÓRDOBA" pt1="45" ptX="30" pt2="25" sig="2"  />
		<partit num="15" equipo1="BARCELONA" equipo2="R.MADRID" pt1="0" ptX="0" pt2="0" sig="11"  />
		
		</quiniela>
		<quiniela jornada="25" temporada="2016/2017" recaudacion="122679300" el15="0" el14="0" el13="1890190" el12="82151" el11="6836" el10="1033" apuesta="7500">
		<partit num="1" equipo1="DYNAMO K" equipo2="BESIKTAS" pt1="27" ptX="30" pt2="43" sig="1"  />
		<partit num="2" equipo1="BASEL" equipo2="ARSENAL" pt1="28" ptX="31" pt2="41" sig="2"  />
		<partit num="3" equipo1="PSV" equipo2="ROSTOV" pt1="59" ptX="25" pt2="16" sig="X"  />
		<partit num="4" equipo1="PSG" equipo2="LUDOGORETS" pt1="79" ptX="16" pt2="5" sig="X"  />
		<partit num="5" equipo1="BARCELONA" equipo2="BORUSSIA MON." pt1="72" ptX="17" pt2="11" sig="1"  />
		<partit num="6" equipo1="MAN.CITY" equipo2="CELTIC" pt1="74" ptX="18" pt2="8" sig="X"  />
		<partit num="7" equipo1="BENFICA" equipo2="NAPOLI" pt1="36" ptX="37" pt2="27" sig="2"  />
		<partit num="8" equipo1="PORTO" equipo2="LEICESTER" pt1="70" ptX="20" pt2="10" sig="1"  />
		<partit num="9" equipo1="B.LEVERKUSEN" equipo2="MONACO" pt1="52" ptX="26" pt2="22" sig="1"  />
		<partit num="10" equipo1="R.MADRID" equipo2="B.DORTMUND" pt1="56" ptX="25" pt2="19" sig="X"  />
		<partit num="11" equipo1="LEGIA" equipo2="SPORTING PORT." pt1="22" ptX="25" pt2="53" sig="1"  />
		<partit num="12" equipo1="JUVENTUS" equipo2="DÍNAMO Z" pt1="80" ptX="16" pt2="4" sig="1"  />
		<partit num="13" equipo1="TOTTENHAM" equipo2="CSKA M." pt1="63" ptX="23" pt2="14" sig="1"  />
		<partit num="14" equipo1="OL. LYON" equipo2="SEVILLA" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="15" equipo1="B.MUNICH" equipo2="AT.MADRID" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="26" temporada="2016/2017" recaudacion="514613400" el15="0" el14="2108454" el13="49482" el12="4260" el11="648" el10="188" apuesta="7500">
		<partit num="1" equipo1="R.SOCIEDAD" equipo2="VALENCIA" pt1="50" ptX="28" pt2="22" sig="1"  />
		<partit num="2" equipo1="LAS PALMAS" equipo2="LEGANÉS" pt1="53" ptX="26" pt2="21" sig="X"  />
		<partit num="3" equipo1="R.MADRID" equipo2="DEPORTIVO" pt1="80" ptX="16" pt2="4" sig="1"  />
		<partit num="4" equipo1="EIBAR" equipo2="ALAVÉS" pt1="52" ptX="29" pt2="19" sig="X"  />
		<partit num="5" equipo1="CELTA" equipo2="SEVILLA" pt1="28" ptX="34" pt2="38" sig="2"  />
		<partit num="6" equipo1="ESPANYOL" equipo2="SPORTING" pt1="58" ptX="26" pt2="16" sig="1"  />
		<partit num="7" equipo1="BETIS" equipo2="ATH.CLUB" pt1="26" ptX="33" pt2="41" sig="1"  />
		<partit num="8" equipo1="GIMNÁSTIC" equipo2="RAYO" pt1="37" ptX="38" pt2="25" sig="2"  />
		<partit num="9" equipo1="ELCHE" equipo2="GETAFE" pt1="29" ptX="37" pt2="34" sig="X"  />
		<partit num="10" equipo1="LEVANTE" equipo2="TENERIFE" pt1="55" ptX="26" pt2="19" sig="1"  />
		<partit num="11" equipo1="CÓRDOBA" equipo2="CÁDIZ" pt1="48" ptX="28" pt2="24" sig="2"  />
		<partit num="12" equipo1="VALLADOLID" equipo2="MIRANDÉS" pt1="61" ptX="26" pt2="13" sig="1"  />
		<partit num="13" equipo1="LUGO" equipo2="NUMANCIA" pt1="45" ptX="30" pt2="25" sig="1"  />
		<partit num="14" equipo1="ZARAGOZA" equipo2="OVIEDO" pt1="35" ptX="36" pt2="29" sig="1"  />
		<partit num="15" equipo1="VILLARREAL" equipo2="AT.MADRID" pt1="0" ptX="0" pt2="0" sig="M0"  />
		
		</quiniela>
		<quiniela jornada="27" temporada="2016/2017" recaudacion="575083425" el15="2391737" el14="407334" el13="9338" el12="990" el11="201" el10="0" apuesta="7500">
		<partit num="1" equipo1="AT.MADRID" equipo2="LAS PALMAS" pt1="77" ptX="16" pt2="7" sig="1"  />
		<partit num="2" equipo1="GRANADA" equipo2="R.SOCIEDAD" pt1="24" ptX="28" pt2="48" sig="2"  />
		<partit num="3" equipo1="SEVILLA" equipo2="MÁLAGA" pt1="66" ptX="21" pt2="13" sig="1"  />
		<partit num="4" equipo1="LEGANÉS" equipo2="EIBAR" pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="5" equipo1="DEPORTIVO" equipo2="OSASUNA" pt1="62" ptX="23" pt2="15" sig="1"  />
		<partit num="6" equipo1="ATH.CLUB" equipo2="CELTA" pt1="56" ptX="27" pt2="17" sig="1"  />
		<partit num="7" equipo1="OVIEDO" equipo2="CÓRDOBA" pt1="51" ptX="29" pt2="20" sig="2"  />
		<partit num="8" equipo1="TENERIFE" equipo2="ALCORCÓN" pt1="48" ptX="28" pt2="24" sig="1"  />
		<partit num="9" equipo1="LUGO" equipo2="HUESCA" pt1="45" ptX="30" pt2="25" sig="X"  />
		<partit num="10" equipo1="GIRONA" equipo2="GIMNÁSTIC" pt1="53" ptX="28" pt2="19" sig="1"  />
		<partit num="11" equipo1="UCAM MURCIA" equipo2="LEVANTE" pt1="18" ptX="26" pt2="56" sig="2"  />
		<partit num="12" equipo1="NUMANCIA" equipo2="MALLORCA" pt1="43" ptX="30" pt2="27" sig="1"  />
		<partit num="13" equipo1="MIRANDÉS" equipo2="ALMERÍA" pt1="29" ptX="37" pt2="34" sig="1"  />
		<partit num="14" equipo1="RAYO" equipo2="ZARAGOZA" pt1="37" ptX="38" pt2="25" sig="2"  />
		<partit num="15" equipo1="BARCELONA" equipo2="ESPANYOL" pt1="0" ptX="0" pt2="0" sig="M1"  />
		
		</quiniela>
		<quiniela jornada="28" temporada="2016/2017" recaudacion="98353350" el15="5951201" el14="2148205" el13="38220" el12="2632" el11="269" el10="0" apuesta="7500">
		<partit num="1" equipo1="VILLARREAL" equipo2="TOLEDO" pt1="78" ptX="16" pt2="6" sig="X"  />
		<partit num="2" equipo1="R.SOCIEDAD" equipo2="VALLADOLID" pt1="77" ptX="16" pt2="7" sig="X"  />
		<partit num="3" equipo1="MÁLAGA" equipo2="CÓRDOBA" pt1="59" ptX="26" pt2="15" sig="2"  />
		<partit num="4" equipo1="AT.MADRID" equipo2="GUIJUELO" pt1="81" ptX="16" pt2="3" sig="1"  />
		<partit num="5" equipo1="LAS PALMAS" equipo2="HUESCA" pt1="60" ptX="25" pt2="15" sig="1"  />
		<partit num="6" equipo1="SEVILLA" equipo2="FORMENTERA" pt1="82" ptX="16" pt2="2" sig="1"  />
		<partit num="7" equipo1="EIBAR" equipo2="SPORTING" pt1="50" ptX="28" pt2="22" sig="1"  />
		<partit num="8" equipo1="OSASUNA" equipo2="GRANADA" pt1="35" ptX="36" pt2="29" sig="1"  />
		<partit num="9" equipo1="VALENCIA" equipo2="LEGANÉS" pt1="61" ptX="24" pt2="15" sig="1"  />
		<partit num="10" equipo1="BARCELONA" equipo2="HÉRCULES" pt1="80" ptX="16" pt2="4" sig="1"  />
		<partit num="11" equipo1="ALAVÉS" equipo2="GIMNÁSTIC" pt1="53" ptX="27" pt2="20" sig="1"  />
		<partit num="12" equipo1="CELTA" equipo2="UCAM MURCIA" pt1="63" ptX="23" pt2="14" sig="1"  />
		<partit num="13" equipo1="ATH.CLUB" equipo2="RACING" pt1="79" ptX="16" pt2="5" sig="1"  />
		<partit num="14" equipo1="ESPANYOL" equipo2="ALCORCÓN" pt1="58" ptX="26" pt2="16" sig="X"  />
		<partit num="15" equipo1="DEPORTIVO" equipo2="BETIS" pt1="0" ptX="0" pt2="0" sig="M1"  />
		
		</quiniela>
		<quiniela jornada="29" temporada="2016/2017" recaudacion="94847025" el15="5740822" el14="1153674" el13="20266" el12="1975" el11="362" el10="129" apuesta="7500">
		<partit num="1" equipo1="BURNLEY" equipo2="MIDDLESBROUGH" pt1="51" ptX="28" pt2="21" sig="1"  />
		<partit num="2" equipo1="CHELSEA" equipo2="BOURNEMOUTH" pt1="70" ptX="20" pt2="10" sig="1"  />
		<partit num="3" equipo1="LEICESTER" equipo2="EVERTON" pt1="35" ptX="36" pt2="29" sig="2"  />
		<partit num="4" equipo1="MAN.UNITED" equipo2="SUNDERLAND" pt1="77" ptX="16" pt2="7" sig="1"  />
		<partit num="5" equipo1="SWANSEA" equipo2="WEST HAM" pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="6" equipo1="HULL" equipo2="MAN.CITY" pt1="10" ptX="17" pt2="73" sig="2"  />
		<partit num="7" equipo1="ASTON VILLA" equipo2="BURTON" pt1="63" ptX="22" pt2="15" sig="1"  />
		<partit num="8" equipo1="HUDDERSFIELD" equipo2="NOTTINGHAM" pt1="57" ptX="26" pt2="17" sig="1"  />
		<partit num="9" equipo1="IPSWICH" equipo2="FULHAM" pt1="36" ptX="37" pt2="27" sig="2"  />
		<partit num="10" equipo1="PRESTON" equipo2="LEEDS" pt1="34" ptX="37" pt2="29" sig="2"  />
		<partit num="11" equipo1="READING" equipo2="NORWICH" pt1="55" ptX="28" pt2="17" sig="1"  />
		<partit num="12" equipo1="ROTHERHAM" equipo2="WIGAN" pt1="25" ptX="40" pt2="35" sig="1"  />
		<partit num="13" equipo1="WOLVERHAMPTON" equipo2="BRISTOL CITY" pt1="43" ptX="30" pt2="27" sig="1"  />
		<partit num="14" equipo1="NEWCASTLE" equipo2="SHEFFIELD WED." pt1="60" ptX="26" pt2="14" sig="2"  />
		<partit num="15" equipo1="ARSENAL" equipo2="WEST BROM" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="30" temporada="2016/2017" recaudacion="109681575" el15="0" el14="4729747" el13="111164" el12="7902" el11="1018" el10="250" apuesta="7500">
		<partit num="1" equipo1="BURNLEY" equipo2="SUNDERLAND" pt1="43" ptX="30" pt2="27" sig="1"  />
		<partit num="2" equipo1="CHELSEA" equipo2="STOKE" pt1="74" ptX="17" pt2="9" sig="1"  />
		<partit num="3" equipo1="LEICESTER" equipo2="WEST HAM" pt1="46" ptX="30" pt2="24" sig="1"  />
		<partit num="4" equipo1="MAN.UNITED" equipo2="MIDDLESBROUGH" pt1="72" ptX="19" pt2="9" sig="1"  />
		<partit num="5" equipo1="SOUTHAMPTON" equipo2="WEST BROM" pt1="58" ptX="26" pt2="16" sig="2"  />
		<partit num="6" equipo1="SWANSEA" equipo2="BOURNEMOUTH" pt1="29" ptX="37" pt2="34" sig="2"  />
		<partit num="7" equipo1="WATFORD" equipo2="TOTTENHAM" pt1="27" ptX="34" pt2="39" sig="2"  />
		<partit num="8" equipo1="ARSENAL" equipo2="CRYSTAL PALACE" pt1="73" ptX="17" pt2="10" sig="1"  />
		<partit num="9" equipo1="BARNSLEY" equipo2="BIRMINGHAM" pt1="39" ptX="34" pt2="27" sig="X"  />
		<partit num="10" equipo1="DERBY COUNTY" equipo2="WIGAN" pt1="62" ptX="25" pt2="13" sig="X"  />
		<partit num="11" equipo1="PRESTON" equipo2="SHEFFIELD WED." pt1="35" ptX="36" pt2="29" sig="X"  />
		<partit num="12" equipo1="WOLVERHAMPTON" equipo2="QPR" pt1="52" ptX="27" pt2="21" sig="2"  />
		<partit num="13" equipo1="BRENTFORD" equipo2="NORWICH" pt1="37" ptX="38" pt2="25" sig="X"  />
		<partit num="14" equipo1="BOLTON" equipo2="SCUNTHORPE" pt1="45" ptX="30" pt2="25" sig="1"  />
		<partit num="15" equipo1="LIVERPOOL" equipo2="MAN.CITY" pt1="0" ptX="0" pt2="0" sig="10"  />
		
		</quiniela>
		<quiniela jornada="31" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="EIBAR" equipo2="AT.MADRID" pt1="17" ptX="26" pt2="57" sig=""  />
		<partit num="2" equipo1="CELTA" equipo2="MÁLAGA" pt1="53" ptX="25" pt2="22" sig=""  />
		<partit num="3" equipo1="R.SOCIEDAD" equipo2="SEVILLA" pt1="41" ptX="31" pt2="28" sig=""  />
		<partit num="4" equipo1="ATH.CLUB" equipo2="ALAVÉS" pt1="63" ptX="24" pt2="13" sig=""  />
		<partit num="5" equipo1="BETIS" equipo2="LEGANÉS" pt1="50" ptX="26" pt2="24" sig=""  />
		<partit num="6" equipo1="LAS PALMAS" equipo2="SPORTING" pt1="59" ptX="25" pt2="16" sig=""  />
		<partit num="7" equipo1="OSASUNA" equipo2="VALENCIA" pt1="28" ptX="33" pt2="39" sig=""  />
		<partit num="8" equipo1="LEVANTE" equipo2="LUGO" pt1="56" ptX="25" pt2="19" sig=""  />
		<partit num="9" equipo1="CÓRDOBA" equipo2="RAYO" pt1="47" ptX="30" pt2="23" sig=""  />
		<partit num="10" equipo1="ALCORCÓN" equipo2="UCAM MURCIA" pt1="51" ptX="28" pt2="21" sig=""  />
		<partit num="11" equipo1="GIMNÁSTIC" equipo2="TENERIFE" pt1="35" ptX="36" pt2="29" sig=""  />
		<partit num="12" equipo1="ELCHE" equipo2="CÁDIZ" pt1="37" ptX="38" pt2="25" sig=""  />
		<partit num="13" equipo1="ZARAGOZA" equipo2="GIRONA" pt1="29" ptX="37" pt2="34" sig=""  />
		<partit num="14" equipo1="SEVILLA AT." equipo2="OVIEDO" pt1="45" ptX="30" pt2="25" sig=""  />
		<partit num="15" equipo1="VILLARREAL" equipo2="BARCELONA" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="32" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="BARCELONA" equipo2="LAS PALMAS" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="AT.MADRID" equipo2="BETIS" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="CELTA" equipo2="ALAVÉS" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="VALENCIA" equipo2="ESPANYOL" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="DEPORTIVO" equipo2="VILLARREAL" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="GRANADA" equipo2="OSASUNA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="MIRANDÉS" equipo2="NUMANCIA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="OVIEDO" equipo2="ELCHE" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="UCAM MURCIA" equipo2="GIMNÁSTIC" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="TENERIFE" equipo2="ZARAGOZA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="GETAFE" equipo2="MALLORCA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="REUS DEP." equipo2="ALMERÍA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="HUESCA" equipo2="LEVANTE" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="GIRONA" equipo2="CÓRDOBA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="SEVILLA" equipo2="R.MADRID" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="33" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="R.MADRID" equipo2="MÁLAGA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="ALAVÉS" equipo2="LEGANÉS" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="VILLARREAL" equipo2="VALENCIA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="OSASUNA" equipo2="SEVILLA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="BETIS" equipo2="SPORTING" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="EIBAR" equipo2="BARCELONA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="OVIEDO" equipo2="VALLADOLID" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="LUGO" equipo2="GIMNÁSTIC" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="TENERIFE" equipo2="CÓRDOBA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="RAYO" equipo2="ELCHE" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="UCAM MURCIA" equipo2="ZARAGOZA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="LEVANTE" equipo2="NUMANCIA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="REUS DEP." equipo2="MALLORCA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="CÁDIZ" equipo2="ALMERÍA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="ATH.CLUB" equipo2="AT.MADRID" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="34" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="ALAVÉS" equipo2="AT.MADRID" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="EIBAR" equipo2="DEPORTIVO" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="LEGANÉS" equipo2="CELTA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="ESPANYOL" equipo2="SEVILLA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="ATH.CLUB" equipo2="SPORTING" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="R.MADRID" equipo2="R.SOCIEDAD" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="ALCORCÓN" equipo2="LEVANTE" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="GIMNÁSTIC" equipo2="HUESCA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="VALLADOLID" equipo2="RAYO" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="NUMANCIA" equipo2="GETAFE" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="CÓRDOBA" equipo2="UCAM MURCIA" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="ALMERÍA" equipo2="OVIEDO" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="MALLORCA" equipo2="CÁDIZ" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="ZARAGOZA" equipo2="LUGO" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="BETIS" equipo2="BARCELONA" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="35" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="36" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="37" temporada="2016/2017" recaudacion="200000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="38" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="39" temporada="2016/2017" recaudacion="150000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="40" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="41" temporada="2016/2017" recaudacion="300000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="42" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="43" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="44" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="45" temporada="2016/2017" recaudacion="300000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="46" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="47" temporada="2016/2017" recaudacion="250000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="48" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="49" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="50" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="51" temporada="2016/2017" recaudacion="250000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="52" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="53" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="54" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="55" temporada="2016/2017" recaudacion="500000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="56" temporada="2016/2017" recaudacion="300000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="57" temporada="2016/2017" recaudacion="250000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		<quiniela jornada="58" temporada="2016/2017" recaudacion="250000000" el15="0" el14="0" el13="0" el12="0" el11="0" el10="0" apuesta="7500">
		<partit num="1" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="2" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="3" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="4" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="5" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="6" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="7" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="8" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="9" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="10" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="11" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="12" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="13" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="14" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		<partit num="15" equipo1="A DETERMINAR" equipo2="A DETERMINAR" pt1="0" ptX="0" pt2="0" sig=""  />
		
		</quiniela>
		
</quinielista>
